{
  "name": "Discord-To-Telegram-Forwarder",
  "description": "A simple and fast way to forward one or multiple discord channel(s) to a telegram chat",
  "repository": "https://github.com/HHK-ETH/Discord-To-Telegram-Forwarder"
}
